{
  "pages": [
    "pages/index/index",
    "pages/my/my"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "8090后的童年",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar":{
    "color":"pink",
    "selectedColor": "#11cd6e",
      "borderStyle": "black",
    "list":[{
      "pagePath": "pages/index/index",
      "text": "首页"
    },
    {
      "pagePath": "pages/my/my",
      "text": "我的"
    }]
  }
}